package RssData;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import RssData.Feed;
import RssData.FeedItem;

import RssData.FeedDao;
import RssData.FeedItemDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig feedDaoConfig;
    private final DaoConfig feedItemDaoConfig;

    private final FeedDao feedDao;
    private final FeedItemDao feedItemDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        feedDaoConfig = daoConfigMap.get(FeedDao.class).clone();
        feedDaoConfig.initIdentityScope(type);

        feedItemDaoConfig = daoConfigMap.get(FeedItemDao.class).clone();
        feedItemDaoConfig.initIdentityScope(type);

        feedDao = new FeedDao(feedDaoConfig, this);
        feedItemDao = new FeedItemDao(feedItemDaoConfig, this);

        registerDao(Feed.class, feedDao);
        registerDao(FeedItem.class, feedItemDao);
    }
    
    public void clear() {
        feedDaoConfig.getIdentityScope().clear();
        feedItemDaoConfig.getIdentityScope().clear();
    }

    public FeedDao getFeedDao() {
        return feedDao;
    }

    public FeedItemDao getFeedItemDao() {
        return feedItemDao;
    }

}
