package RssData;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table FEED.
 */
public class Feed {

    private Long id;
    private String name;
    private String url;
    private String description;
    private String imageTitle;
    private String imageUrl;
    private String imageLink;
    private byte[] imageBytes;
    private String author;

    public Feed() {
    }

    public Feed(Long id) {
        this.id = id;
    }

    public Feed(Long id, String name, String url, String description, String imageTitle, String imageUrl, String imageLink, byte[] imageBytes, String author) {
        this.id = id;
        this.name = name;
        this.url = url;
        this.description = description;
        this.imageTitle = imageTitle;
        this.imageUrl = imageUrl;
        this.imageLink = imageLink;
        this.imageBytes = imageBytes;
        this.author = author;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getImageTitle() {
        return imageTitle;
    }

    public void setImageTitle(String imageTitle) {
        this.imageTitle = imageTitle;
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public String getImageLink() {
        return imageLink;
    }

    public void setImageLink(String imageLink) {
        this.imageLink = imageLink;
    }

    public byte[] getImageBytes() {
        return imageBytes;
    }

    public void setImageBytes(byte[] imageBytes) {
        this.imageBytes = imageBytes;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

}
